<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="chat"
            type="com.kotlin.kiumee.presentation.menu.chat.ChatEntity" />

    </data>

    <LinearLayout
        android:id="@+id/layout_item_chat_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:gravity="end"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_item_chat_user_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_secondary_fill_start_bottom_30_rect"
            android:paddingHorizontal="16dp"
            android:paddingVertical="12dp">

            <TextView
                android:id="@+id/tv_item_chat_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{chat.content}"
                android:textAppearance="@style/TextAppearance.Kiumee.body6_regular_38"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="키우미에게 대화를 시작해주세요!" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</layout>